年齢が入力されていることをチェックしてから判定してください
0~2は 乳児園 
3以上は保育園と出す
不足したコードを追加してください｡

<?php
	$_POST['age'] = 0 ; // ← 入力されたのと同じ

	if(preg_match('/^[0-9]$/',$_POST['aga'])){//入力チェック
		if($a <= 2){
      echo "乳園児";
    } else {
      echo "保育園";
    }
  }
  
?>